# ehj1-iVesta

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
infrastructure/: docker-compose.yml
ivesta-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ivesta-app/src/: index.html
ivesta-app/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ivesta-app/src/app/model/: driver-candidate.ts  driver.ts  license.ts  route-candidate.ts  route.ts  vehicle-candidate.ts  vehicle.ts
ivesta-app/src/app/models/driver/: driver.component.spec.ts  driver.component.ts
ivesta-app/src/app/models/route/: route.component.ts
ivesta-app/src/app/models/vehicle/: vehicle.component.ts
ivesta-app/src/app/pages/drivers/: drivers-http.service.spec.ts  drivers-http.service.ts  drivers-routing.module.ts  drivers.component.css  drivers.component.html  drivers.component.ts  drivers.module.ts
ivesta-app/src/app/pages/drivers/driver-add/: driver-add-routing.module.ts  driver-add.component.html  driver-add.component.ts  driver-add.module.ts
ivesta-app/src/app/pages/drivers/edit-driver/: edit-driver-routing.module.ts  edit-driver.component.html  edit-driver.component.ts  edit-driver.module.ts
ivesta-app/src/app/pages/footer/: footer.component.css  footer.component.html
ivesta-app/src/app/pages/header/: header.component.css  header.component.html
ivesta-app/src/app/pages/home/: home.component.css  home.component.html  home.module.ts
ivesta-app/src/app/pages/routes/: routes-http.service.ts  routes-routing.module.ts  routes.component.css  routes.component.html  routes.component.ts
ivesta-app/src/app/pages/routes/add-route/: add-route-routing.module.ts  add-route.component.css  add-route.component.html  add-route.component.ts  add-route.module.ts
ivesta-app/src/app/pages/routes/edit-route/: edit-route-routing.module.ts  edit-route.component.html  edit-route.component.ts  edit-route.module.ts
ivesta-app/src/app/pages/routes/edit-route/add-driver-to-route/: add-driver-to-route-routing.module.ts  add-driver-to-route.component.html  add-driver-to-route.component.spec.ts  add-driver-to-route.component.ts  add-driver-to-route.module.ts
ivesta-app/src/app/pages/routes/edit-route/add-vehicle-to-route/: add-vehicle-to-route-routing.module.ts  add-vehicle-to-route.component.html  add-vehicle-to-route.component.spec.ts  add-vehicle-to-route.component.ts  add-vehicle-to-route.module.ts
ivesta-app/src/app/pages/routes/incomplete-route/: incomplete-route-routing.module.ts  incomplete-route.component.html  incomplete-route.component.spec.ts  incomplete-route.component.ts  incomplete-route.module.ts
ivesta-app/src/app/pages/vehicles/: vehicles-http.service.spec.ts  vehicles-http.service.ts  vehicles-routing.module.ts  vehicles.component.css  vehicles.component.html  vehicles.component.ts
ivesta-app/src/app/pages/vehicles/add-vehicle/: add-vehicle.component.html  add-vehicle.component.ts  add-vehicle.module.ts
ivesta-app/src/app/pages/vehicles/edit-vehicle/: edit-vehicle-routing.module.ts  edit-vehicle.component.html  edit-vehicle.component.ts  edit-vehicle.module.ts
ivesta-app/src/app/resources/drivers/: drivers-http.service.spec.ts  drivers-http.service.ts  drivers.component.css  drivers.component.html  drivers.component.ts
ivesta-app/src/app/resources/drivers/add-driver/: add-driver.component.css  add-driver.component.html  add-driver.component.spec.ts  add-driver.component.ts
ivesta-app/src/app/resources/drivers/driverServices/: driver-html.service.spec.ts  driver-html.service.ts
ivesta-app/src/app/resources/drivers/edit-driver/: edit-driver.component.css  edit-driver.component.html  edit-driver.component.ts
ivesta-app/src/app/resources/routes/: routes-http.service.ts  routes.component.html  routes.component.spec.ts  routes.component.ts
ivesta-app/src/app/resources/routes/routeServices/: route-html.service.spec.ts  route-html.service.ts
ivesta-app/src/app/resources/vehicles/: vehicles-http.service.ts  vehicles.component.html  vehicles.component.ts
ivesta-app/src/app/resources/vehicles/vehicleServices/: vehicle-http.service.spec.ts  vehicle-http.service.ts
ivesta-app/src/app/resources/vehicles/vehicles/: vehicles.component.html  vehicles.component.ts
src/main/java/: Main.java
src/main/java/Services/: CarService.java  DriverService.java  MenuService.java  RouteService.java  Service.java  UserService.java
src/main/java/UI/: Main.java  MenuCLI.java
src/main/java/model/: Driver.java  Vehicle.java  VehicleAttributes.java
src/main/java/pl/ergohestia/ehj1/ivesta/: IVestaApplication.java  Main.java
src/main/java/pl/ergohestia/ehj1/ivesta/UI/: MenuCLI.java
src/main/java/pl/ergohestia/ehj1/ivesta/adapters/: DriverAdapter.java  RouteAdapter.java  VehicleAdapter.java
src/main/java/pl/ergohestia/ehj1/ivesta/configs/: DefaultVehicleConfig.java  DefaultVehiclePath.java  DriverConfig.java
src/main/java/pl/ergohestia/ehj1/ivesta/controller/: DriverController.java  RouteController.java  VehicleController.java
src/main/java/pl/ergohestia/ehj1/ivesta/converters/: LicenseConverter.java  LicenseHibernateConverter.java  LicenseSpringConverter.java
src/main/java/pl/ergohestia/ehj1/ivesta/dao/: Dao.java  DriverDao.java  RouteDao.java  VehicleDao.java
src/main/java/pl/ergohestia/ehj1/ivesta/entities/: Driver.java  Route.java  Routes.java  Vehicle.java  Vehicles.java
src/main/java/pl/ergohestia/ehj1/ivesta/exception/: ResourceNotFound.java  (+1 more)
src/main/java/repository/: VehiclesLoader.java  VehiclesLoading.java
src/main/java/services/: CarService.java  DriverService.java  MenuService.java  RouteService.java  Service.java
src/main/java/utils/: DriversFileHeaders.java
src/main/resources/: application.properties  data.sql  drivers.csv  input.json  log4j2.xml  persistence.xml
src/test/java/: MainTest.java
src/test/java/UI/: MainTest.java
src/test/java/repository/: VehicleLoadingTest.java
src/test/resources/: driversTestFile.csv  testRoutes.csv
(+71 files in other folders)
