
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3308/ivestaDb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

logging.level.org.hibernate.tool.schema.internal.ExceptionHandlerLoggedImpl=off